// 明确的指定<数组>的类型注解: 两种写法
// 1. string[]:数组类型，并且数组中存放的字符串类型
// 2. Array<string>:数组类型,并且数组中存放的是字符串类型


// 注意事项: 在真实的开发中, 数组一般存放相同的类型，不要存放不同的类型
// 写法一：常用
let names: string[] = ["花花","红红","灰灰"]
names.push("菲菲")
//names.push(123)//错误的写法

// 写法二：泛型特殊情况才用到
let nums:Array<number> = [1,2,3]

export {}